{
  "schemaVersion": 1,
  "id": "sd.calendar",
  "name": "Dottie Calendar",
  "version": "0.2.1",
  "author": "sd",
  "license": "MIT",
  "description": "Dottie Calendar. Day, week, month, year. Local events plus ICS feeds. Search dottie or calendar.",
  "kinds": [
    "bar-widget",
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "window/CalendarApp.qml"
  },
  "barWidget": {
    "displayName": "Dottie Calendar",
    "description": "Open Dottie Calendar from the bar",
    "category": "Time",
    "aliases": [
      "dottie",
      "dot",
      "calendar",
      "almanac",
      "agenda"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
